log4j.appender.encoding = UTF-8
log4j.rootLogger=DEBUG, A1,F1
log4j.logger.sysLogger=DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p lawyer [%t] (%F:%L) - %m%n


log4j.appender.F1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F1.Append=true
log4j.appender.F1.ImmediateFlush=true
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n
log4j.appender.F1.File=/logs/log.
log4j.appender.F1.DatePattern=yyyy-MM-dd-HH-mm


log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet = DEBUG
