# penn

./: .gitignore  README.md  ly.sql  pom.xml
lawyer_back/: pom.xml
lawyer_back/src/main/java/our/lawyer/back/common/controller/: CommonController.java
lawyer_back/src/main/java/our/lawyer/back/lawyer/controller/: LawyerController.java
lawyer_back/src/main/java/our/lawyer/back/user/controller/: RoleController.java  UserController.java
lawyer_back/src/main/resources/config/: applicationContext.xml  mybatis-configuration.xml  spring-mvc.xml  spring-shiro.xml
lawyer_back/src/main/resources/properties/: jdbc.properties  log4j.properties
lawyer_back/src/main/webapp/WEB-INF/: web.xml
lawyer_back/src/main/webapp/WEB-INF/jsp/: error404.jsp  index.jsp  index.jsp.BASE.jsp  index.jsp.LOCAL.jsp  lawyerList.jsp  login.jsp  roleList.jsp  userList.jsp  welcome.jsp
lawyer_back/src/main/webapp/assets/css/: ace.min.css  jquery-ui-1.10.3.full.min.css
our_common/: pom.xml
our_common/src/main/java/com/penn/anotation/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
our_common/src/main/java/com/penn/common/: Common.java  Json.java  MD5.java  MD5State.java
our_common/src/main/java/com/penn/jqgrid/: DataResponse.java  ResultResponse.java
our_common/src/main/java/com/penn/memcached/: ApaMemcachedClient.java  ApaMemcachedClientBuilder.java  CommMemcachedClient.java  CommMemcachedClientBuilder.java
our_common/src/main/java/com/penn/shiro/: CustomRealm.java
our_common/src/main/java/com/penn/utils/: JsonTools.java  MvcDateConvert.java  RandomCodeUtil.java  RequestUtil.java
our_lawyer/: pom.xml
our_lawyer/our_lawyer_api/: pom.xml
our_lawyer/our_lawyer_api/src/main/java/com/lawyer/common/: Constant.java
our_lawyer/our_lawyer_api/src/main/java/com/lawyer/service/: LawyerService.java  RoleService.java  UserService.java
our_lawyer/our_lawyer_core/: pom.xml
our_lawyer/our_lawyer_core/src/main/java/com/lawyer/core/entity/: Lawyer.java  Permission.java  Role.java  User.java
our_lawyer/our_lawyer_core/src/main/java/com/lawyer/core/mapper/: LawyerMapper.java  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  lawyerMapper.xml
our_lawyer/our_lawyer_service/: pom.xml
our_lawyer/our_lawyer_service/src/main/java/com/lawyer/service/impl/: LawyerServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
our_web_front/: pom.xml
our_web_front/src/main/java/com/penn/common/constant/: Constants.java
our_web_front/src/main/java/com/penn/common/filter/: AccessSecurityFilter.java
our_web_front/src/main/java/com/penn/common/util/: ApplicationContextUtil.java
our_web_front/src/main/java/com/penn/common/wx/: WeiXinHttpClient.java  WeixinAccreditAccess.java
our_web_front/src/main/java/com/penn/mobile/auth/: WxAuthController.java
our_web_front/src/main/java/com/penn/mobile/lawyer/controller/: LawyerController.java
our_web_front/src/main/resources/config/: applicationContext.xml  mybatis-configuration.xml  spring-mvc.xml  velocity-tools.xml
our_web_front/src/main/resources/properties/: log4j.properties  memcached.properties  wx.properties
our_web_front/src/main/webapp/WEB-INF/: web.xml
our_web_front/src/main/webapp/css/cop/: Partners_css.css  aboutxinai_css.css  all products_css.css  newproductsfirst_css.css  productstyle_css.css  reset.css  style.css  xinaimap_css.css
our_web_front/src/main/webapp/css/index/: boilerplate.css  home.css  mobile-frame.css  mobile-web-em-type.css  mobile-web-xb.css  panel.css  panel.default.css  slider.css  slider.default.css
our_web_front/src/main/webapp/css/lawyer/: detail.css
our_web_front/src/main/webapp/view/: cop.vm  detail.vm  index.vm  lawyer.vm  layout.vm  list.vm  showUser.vm  showUserExample.vm
our_web_front/src/main/webapp/view/lawyer/: detail.vm
our_web_front/src/main/webapp/view/order/: add.vm  detail.vm  list.vm  ok.vm
