#代理标志0不使用1使用
weixin.proxySign=0
#公众号的唯一标识
weixin.appid=wxc233251f50907491
#公众号的appsecret(公众号管理人员可以重置的字段,字段对不上可以试试联系管理人员)
weixin.appsecret=e38dd8e4a7aa6503cd4346c3687d0596
#请求微信第三方,用于获取用户的code(code的时效是30分钟)
weixin.code_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=CORPID&redirect_uri=redirect_url&response_type=code&scope=snsapi_login&state=123#wechat_redirect
#微信第三方,回调项目发布的外网地址URL
weixin.callback_uri=http://y17c316050.51mypc.cn/callback.do
#请求微信第三方的URL,用于使用用户code获取用户的openID
weixin.openId_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
#获取access_token
weixin.access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#获取jsapi_ticket
weixin.jsapi_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi

